SECRET_KEY=django-insecure-ob6*lz((+@rg98z)cwh(r1f@vjl)mivxtuew+-czg8jsk$r82o
DEBUG=True

NAME=diploma
DB_USER=postgres
PASSWORD=1409
HOST=localhost
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=anna.kruglova.1110@yandex.ru
EMAIL_HOST_PASSWORD=cqhhpxsqirjdzche
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://localhost:6379